name: Run the build and tests, and create a pull request

on:
  # push:
  #   branches:
  #     - '*'
  #     - '!main'
  workflow_dispatch: # 手動トリガー
jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - name: Build
        run: echo "Build"

      - name: Test
        run: echo "Test"

  create_pull_request:
    needs: [build_and_test]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Checkout Branch
        run: git checkout -b feat/test
      - name: Commit And Push
        run: |
          git commit --allow-empty -m "first commit"
          git push -u origin feat/test
      - name: Create Pull Request
        run: |
          gh pr create --base main --fill-first --assignee "@me"
